<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>table</title>
    <style>
      .mytabel {
        width: 959px;
        margin: 100px auto;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      .mytabel > thead {
        display: block;
        height: 50px;
      }

      .mytabel > tbody {
        display: block;
      }
      .mytabel > tfoot {
        display: block;
      }

      .common {
        width: 159px;
        height: 46px;
        line-height: 46px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      }

      .skyblue {
        background-image: -webkit-linear-gradient(top, #3a8a95, #2f6b75);
      }
      .green {
        background-image: -webkit-linear-gradient(top, #5d8731, #4a6b26);
      }

      .gold {
        background-image: -webkit-linear-gradient(top, #d4a814, #a68210);
      }
      .orange {
        background-image: -webkit-linear-gradient(top, #c36b21, #99521a);
      }
      .brown {
        background-image: -webkit-linear-gradient(top, #954141, #7c3030);
      }
      .common2 {
        height: 36px;
        width: 159px;
        
      }
      .tal {
        text-align: left;
        padding-left: 3px;
      }
      .grey {
        background: #ececec;
      }
      .white {
        background: white;
      }
      .h6o {
        height: 60px;
        cursor: pointer;
        border: 1px black;
      }
      .mytabel  tfoot  button {
        height:29px;
        width: 100px;
        cursor: pointer;
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        body {

        }

      }
    </style>
  </head>
  <body>
    <table class="mytabel" border="0" cellspacing = "0" cellpadding="1">
      <thead>
        <tr>
          <th>
            <div class="common"></div>
          </th>
          <th>
            <div class="common skyblue">
                Starter
            </div>
          </th>
          <th>
            <div class="common green">
                Basic
            </div>
          </th>
          <th>
            <div class="common gold">
                Professinoal
            </div>
          </th>
          <th>
            <div class="common orange">
                Bussiness
            </div>
          </th>
          <th>
            <div class="common brown">
                Premier
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="common2 tal">
            Disk storage
            <i class="fa-solid fa-circle-info"></i>
          </td>
          <td class="common2">
            10GB
          </td>
          <td class="common2">
            50GB
          </td>
          <td class="common2">
            100GB
          </td>
          <td class="common2">
            500GB
          </td>
          <td class="common2">
           Unlimited
          </td>
        </tr>
        <tr class="grey">
          <td class="common2 tal">
            Monthly Bandwith
            <i class="fa-solid fa-circle-info"></i>
          </td>
          <td class="common2">
            100GB
          </td>
          <td class="common2">
            500GB
          </td>
          <td class="common2">
            1000GB
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
           Unlimited
          </td>
        </tr>
        <tr>
          <td class="common2 tal">
            Domains name
          </td>
          <td class="common2">
            1GB
          </td>
          <td class="common2">
            10GB
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
           Unlimited
          </td>
        </tr>
        <tr class="grey">
          <td class="common2 tal">
            Sub-Domains
            <i class="fa-solid fa-circle-info"></i>
          </td>
          <td class="common2">
            10GB
          </td>
          <td class="common2">
            50GB
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
           Unlimited
          </td>
        </tr>
        <tr>
          <td class="common2 tal">
            Site-Bulider
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
        </tr>
        <tr class="grey">
          <td class="common2 tal">
            Backups
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
        </tr>
        <tr>
          <td class="common2 tal">
            CPANEL
            <i class="fa-solid fa-circle-info"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
        </tr>
        <tr class="grey">
          <td class="common2 tal">
            Email-accounts
          </td>
          <td class="common2">
            10
          </td>
          <td class="common2">
            50
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
            Unlimited
          </td>
          <td class="common2">
           Unlimited
          </td>
        </tr>
        <tr>
          <td class="common2 tal">
            MySQL-Databases
          </td>
          <td class="common2">
            1*1GB
          </td>
          <td class="common2">
            5*2GB
          </td>
          <td class="common2">
            10*2GB
          </td>
          <td class="common2">
            50*2GB
          </td>
          <td class="common2">
           Unlimited
          </td>
        </tr>
        <tr class="grey">
          <td class="common2 tal">
           Set-free
           <i class="fa-solid fa-circle-info"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>

          </td>
        </tr>
        <tr>
          <td class="common2 tal">
            24/7 Support
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
        </tr>
        <tr class="grey">
          <td class="common2 tal">
            30days Moneyback
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
        </tr>
        <tr>
          <td class="common2 tal">
            Templates
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-circle-xmark"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
          <td class="common2">
            <i class="fa-solid fa-check"></i>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td class="common2 h6o">
            
          </td>
          <td class="common2 h6o">
            <button class="skyblue">Sign Up</button>
          </td>
          <td class="common2 h6o">
            <button class="green">Sign Up</button>
          </td>
          <td class="common2 h6o">
            <button class="gold">Sign Up</button>
          </td>
          <td class="common2 h6o">
            <button class="orange">Sign Up</button>
          </td>
          <td class="common2 h6o">
            <button class="brown">Sign Up</button>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
